PORT=5173

# Frontend site public url
NEXT_PUBLIC_SITE_URL=http://localhost:5173

# Kong public url
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000

# Kong private url (no NEXT_PUBLIC_, keep it on the server)
SUPABASE_URL=http://kong:8000

# Anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon-key

# Service role key (no NEXT_PUBLIC_, keep it on the server)
SUPABASE_SERVICE_ROLE_KEY=service-role-key

# Auth cookies storage key - optional
NEXT_PUBLIC_AUTH_STORAGE_KEY=pgonrails-session