# Kong gateway settings

KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/home/kong/kong.yml
KONG_DNS_ORDER=LAST,A,CNAME
KONG_PLUGINS=request-transformer,cors,key-auth,acl,basic-auth
KONG_NGINX_PROXY_PROXY_BUFFER_SIZE=160k
KONG_NGINX_PROXY_PROXY_BUFFERS="64 160k"

# Auth

SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_KEY=service-role-key
DASHBOARD_USERNAME=dashboard-username
DASHBOARD_PASSWORD=dashboard-password

# Routing

AUTH_HOST=auth
REST_HOST=rest
META_HOST=meta
STUDIO_HOST=studio
FUNCTIONS_HOST=functions
REALTIME_HOST=realtime
STORAGE_HOST=storage